# Application
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=listes
MONGODB_URI=mongodb://admin:password@mongodb:27017/listes?authSource=admin

# Swagger
SWAGGER_TITLE=Listes API
SWAGGER_DESCRIPTION=API pour la gestion des listes
SWAGGER_VERSION=1.0
SWAGGER_PATH=api